{
  "name": "research-radar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "typescript": "5.8.3"
  }
}
